<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contraseña</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
:root {
       --white:#ffff;
       --black:#000000; 
       --very-ligth-pink: #887a64 ;
       --text-input-field: #C3B091 ;
       --hospital-green: #678983;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;
    }

body{
    background-color:#FFE6BC ;
            margin: 0;
              font-family: 'Quicksand', sans-serif;
        }
.Contenedor{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
.Form_content {
display: grid;
grid-template-rows: auto 1fr auto;
width: 300px;
}

.logo_conten{
    justify-self: center;

}

.logo{
width: 150px;
margin-bottom: 48px;
justify-self: center;
display: none;
}
.titulo{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitulo{
    color: var(--very-ligth-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.from{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-top: 4px;

}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.primary_boton{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border:none;
    color: var(--white);
width: 100%;
cursor: pointer;
font-size: var(--md);
font-weight: bold;
height: 50px;
}

.login_button{
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}
    </style>


</head>
<body>
    
<div class="Contenedor">    
<div class="Form_content">
    <div class="logo_conten">
        <img src="./Img/Platzi_YardSale_Logos-20211219T050327Z-001/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">
    </div>
    <div id="login_conten">
        <h1 class="titulo">Crea una nueva contraseña</h1>
        <p class="subtitulo">Ingresa un nuevo pass para tu cuenta</p>
        <form action="" class="from">
          <label for="password" class="label"> Password </label>
             <input type="password" id="password" placeholder="*******" class="input input_pass">
             <label for="re_password" class="label"> Re-password </label>
             <input type="password" id="re_password" placeholder="*******" class="input input_pass">
            <input type="submit" value="Confirm" class="primary_boton login_button">
            </form>
    </div>
</div>
</div> 
</body>
</html>