<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

<style>
:root {
        --white:#ffff;
        --black:#000000; 
        --very-ligth-pink: #887a64 ;
        --text-input-field: #C3B091 ;
        --hospital-green: #678983;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
     }
 
 body{
     background-color:#FFE6BC ;
             margin: 0;
               font-family: 'Quicksand', sans-serif;
         }

.content{
    display: flex;
  justify-content: center;
}
.content-card{
    width: 300px;
}
.card_puntos{
    display: flex;
  justify-content: center;
  margin:0;
  padding: 0;
  font-size: 24px;
  color: var(--very-ligth-pink);

}
.card_img{
    width: 300px;
    margin-top: 30px;
    border-radius: 20px;

}
.card_precio{
    font-weight: bold;
    margin-bottom: 0px;
}
.card_Descripcion{
margin: 0px;
padding: 0px;
color: var(--very-ligth-pink);

}
.card_descripcion_larga{
    font-size: var(--sm);
    color: var(--very-ligth-pink);
}
.boton{
    width: 100%;
    display: inline-block;
}
.icono_button{
width: 50px;
display: inline-block;
height: 100px;

}
.carrito{
width: 50px;
display: inline-block;
height: 100px;

}

.button_bootom{
    margin-top:20px ;
    background-color: var(--hospital-green);
    border-radius: 8px;
    border-color: #c3b091 ;
    color: #eeedeb;
width: 300px;
cursor: pointer;
font-size: var(--md);
font-weight: bold;
height: 50px;
}

</style>


</head>
<body>

<div class="content">
    <div class="content-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
        <p class="card_puntos">...</p>
        <p class="card_precio">$120.00</p>
        <p class="card_Descripcion">Bicicleta de Montaña</p>
        <p class="card_descripcion_larga">Bicicleta mbx con amoritguadores todo terrero
            sirve para subir montañas , facil de armar , en un monito color antiguo de 5 velocidades
            super precio a comparacion de los demas vendedores
        </p>
        <button value="Sing up" class="button_bootom">Add to cart </button>


        
    </div>
</div>  
    
</body>
</html>