<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contraseña</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
:root {
       --white:#ffff;
       --black:#000000; 
       --very-ligth-pink: #887a64 ;
       --text-input-field: #C3B091 ;
       --hospital-green: #678983;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;
    }

body{
    background-color:#FFE6BC ;
            margin: 0;
              font-family: 'Quicksand', sans-serif;
        }

        
.Contenedor{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
.Form_content {
display: grid;
grid-template-rows: auto 1fr auto;
width: 300px;
justify-items: center;

}

.logo_conten{
    justify-self: center;
    height: 35px;

}



.logo{
width: 150px;
margin-bottom: 48px;
justify-self: center;
display: none;
}

.loguin_icono{
width: 180px;
height: 180px;
border-radius: 50%;
background-color: #8e8f8e20;
  display: flex;
  justify-content: center;
  align-items: center ;
  margin-bottom: 24px;
}
.icono{
width: 120px;
}




.titulo{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitulo{
    color: var(--very-ligth-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.tercer-texto{
    color: var(--black);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
    font-weight: bold;
    

}

.login_renviar {
  color: rgb(197, 61, 61);
  text-decoration: none;
}



.primary_boton{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border:none;
    color: var(--white);
width: 100%;
cursor: pointer;
font-size: var(--md);
font-weight: bold;
height: 50px;

}

.login_button{
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}
    </style>


</head>
<body>
    
<div class="Contenedor">    
<div class="Form_content">
    <div class="logo_conten">
        <img src="./Img/Platzi_YardSale_Logos-20211219T050327Z-001/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">
    </div>
    <div id="login_conten">
        <h1 class="titulo">Email ha sido enviado</h1>
        <p class="subtitulo">por favor checa tu bandeja de entrada ,en caso de no recibir ningun correo , dale en Resend</p>
    </div>

        <div class="loguin_icono">
            <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/email.svg" alt="" class="icono">
        </div>

        <input type="submit" value="Login" class="primary_boton login_button">
        <p class="tercer-texto">¿No lo recibiste? <a href="" class="login_renviar">Resend</a></p>

       </div>
</div>
</div> 
</body>
</html>