<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
:root {
       --white:#ffff;
       --black:#000000; 
       --very-ligth-pink: #C3B091 ;
       --text-input-field: #C3B091 ;
       --hospital-green: #678983;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;
    }

body{
    background-color:#FFE6BC ;
            margin: 0;
              font-family: 'Quicksand', sans-serif;
        }

        .cards-container{
            display:grid;
            grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
        }

        .products-cards{
            width: 240px;
        }
        .product-img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info figure{
           margin: 0px;
        }

        .product-info div p:nth-child(1){
           font-weight: bold;
           font-size: var(--md);
           margin-top: 16px;
           margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
           font-size: var(--sm);
           margin-top: 0px;
           margin-bottom: 0px;
           color:var(--very-ligth-pink);
        }

        @media (max-width: 640px) {
            .cards-container{
            grid-template-columns: repeat(auto-fill, 170px);
      gap: 13px;  }

      .product-img {
            width: 170px;
            height: 170px;
            
        }


}
    </style>

</head>
<body>
    
<section class="main-container">
    <div class="cards-container">
        
        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>
        
        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

        <div class="products-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
            <div class="product-info">
             <div>
              <p>$120.00</p>   
              <p>Bike</p>  
             </div>
              <figure>
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/bt_add_to_cart.svg">
            </figure>
            </div>
            
        </div>

    </div>
</section>


</body>
</html>