<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi orden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<style>
    :root {
        --white:#ffff;
        --black:#000000; 
        --very-ligth-pink: #887a64 ;
        --text-input-field: #C3B091 ;
        --hospital-green: #678983;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
     }
 
 body{
     background-color:#FFE6BC ;
             margin: 0;
               font-family: 'Quicksand', sans-serif;
         }

.contenedor{
    display: flex;
  justify-content: center;
}
.contenedor_card{
   width: 300px;
}
.card{
    display: grid;
    grid-template-columns: 75px 150px 100px;
    margin-bottom: 15px;


}

.card_img{
width: 75px;
height: 75px;
object-fit: cover;
border-radius: 10px;

}

.card_descripcion{
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    margin-left: 10px;
    margin-top: 30px;
}
.card_precio{
    font-size: var(--sm);
    font-weight: bold;
    margin-top: 30px;

}
.titulo{
    font-weight: bold;
    margin-top: 100px;
}
.totales{
    width: 240px;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 10px;
    background-color: #baa88d;
    font-size: var(--sm);
    padding: 10px;
}

.totales p {
    margin: 0px;
}

.totales p:nth-last-child(3) {
    font-weight: bold;
}
.totales p:nth-last-child(2) {
    display: flex;
  justify-content: right;
  font-weight: bold;
  }

  .totales p:nth-last-child(1) {
    font-size: var(--sm);
    color: var(--very-ligth-pink);
}
</style>
</head>
<body>


<div class="contenedor">
    <div class="contenedor_card">
        <div class="titulo">
           <p>My Orden</p>
        </div>
        <div class="totales">
            <p>22-dic-2021 </p>
            <p>$720.00</p>
            <p>6 Articulos</p>

         </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card_img">
            <p class="card_descripcion">Bicicleta</p>
            <p class="card_precio">$120.00</p>
        </div>
    </div>
</div>
    
</body>
</html>