<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<style>
    :root {
        --white:#ffff;
        --black:#000000; 
        --very-ligth-pink: #887a64 ;
        --text-input-field: #C3B091 ;
        --hospital-green: #678983;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
     }
 
 body{
     background-color:#FFE6BC ;
             margin: 0;
               font-family: 'Quicksand', sans-serif;
         }

         nav{
             display: flex;
             justify-content: space-between;
             padding: 0 24px;
             border-bottom: 1px solid var(--very-ligth-pink);
         }
.menu {
    display:none;
}
.logo{
    width: 100px;
}
.nav_left ul , .nav_right ul {
  list-style: none;
  padding: 0px;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
}
.nav_left{
    display: flex;
    margin-left: 12px;
}

.nav_left ul{
    display: flex;
    margin-left: 12px;
}

.nav_left ul li a, .nav_right ul li a{
color: var(--hospital-green);
border:1px solid var(--white);
padding: 8px;
border-radius: 8px;
}

.nav_left ul li:hover a, 
.nav_right ul li:hover a{
border:1px solid var(--hospital-green);
color: var(--black);
}

.nav_email{
    color: var(--hospital-green);
    font-size: var(--sm);
    margin-right: 12px;
}
.nav_shoping {
    position: relative;
}
.nav_shoping div{
width: 16px;
height: 16px;
background-color: var(--hospital-green);
border-radius: 50%;
font-size: var(--sm);
font-weight: bold;
position: absolute;
top: -5px;
right: -5px;
display: flex;
justify-content: center;
align-items: center;
}

@media (max-width: 640px) {
.menu{
    display: block ;
}
.nav_left ul{
display: none;
}
.nav_email{
    display: none;
}
}
</style>


</head>
<body>
    <nav>
        <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/icon_menu.svg" class="menu">
        <div class="nav_left">
            <img src="./Img/Platzi_YardSale_Logos-20211219T050327Z-001/Platzi_YardSale_Logos/logo_yard_sale.svg" class="logo">
            <ul>
                <li><a>Electronica</a></li>
                <li><a>deporte</a></li>
                <li><a>caballeros</a></li>
                <li><a>muebles</a></li>
                <li><a>niños</a></li>
                <li><a>otros</a></li>
            </ul>
        </div>
        <div class="nav_right">
            <ul>
            <li class="nav_email">Apuntes@gmail.com</li>
            <li class="nav_shoping">
                <img src="./Img/Platzi_YardSale_Icons-20211219T050321Z-001/Platzi_YardSale_Icons/icon_shopping_cart.svg">
                <div>2</div>
            </li>
            </ul>
        </div>
    </nav>
</body>
</html>